# LambeBrowserApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/world_tech_point/lambebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world_tech_point/lambebrowser/: AppNotify.java  HistoryActivity.java  MainActivity.java  PreferenceFragment.java  ProfileActivity.java  ReadBlogActivity.java  SettingActivity.java  SuggestionClass.java  VideoPlayActivity.java  ViewCountClass.java  VisitedAdapter.java  WebViewActivity.java  YoutubeVideoPlayerActivity.java
app/src/main/java/com/world_tech_point/lambebrowser/Database/: DB_Manager.java  DB_helper.java  LinkClass.java
app/src/main/java/com/world_tech_point/lambebrowser/addSpeedDaile/: SpeedDialAdapter.java  SpeedDialClass.java  Speed_DB.java  Speed_DB_Helper.java
app/src/main/java/com/world_tech_point/lambebrowser/categoryControl/: AddCategoryActivity.java  AddSpeedDialAdapter.java  BlogShowAdapter.java  BlogShowClass.java  CategoryController.java  PageViewerAdapter.java  ViewClass.java
app/src/main/java/com/world_tech_point/lambebrowser/categoryPage/: AutomobileFragment.java  BusinessFragment.java  CrimeFragment.java  FashionFragment.java  FunnyFragment.java  HealthFragment.java  LifeStyleFragment.java  MovieFragment.java  PoliticsFragment.java  SportsFragment.java  TechnologyFragment.java  VideoFragment.java
app/src/main/res/drawable/: add_dial.xml  arrow.xml  arrow_back.xml  arrow_down.xml  balance_wallet.xml  blog.xml  comment.xml  copy.xml  design_bg.xml  download.xml  error.xml  exits.xml  file.xml  help.xml  history.xml  like.xml  music.xml  music_mp3.xml  open_eye.xml  pause.xml  person.xml  personn.xml  play.xml  settings.xml  share.xml  top_arrow.xml  video_song.xml  world.xml
app/src/main/res/layout/: activity_add_category.xml  activity_choose_member.xml  activity_download.xml  activity_file_show.xml  activity_history.xml  activity_info_member.xml  activity_m_p3__play.xml  activity_main.xml  activity_open.xml  activity_profile.xml  activity_read_blog.xml  activity_setting.xml  activity_video_play.xml  activity_wallet.xml  activity_web_view.xml  activity_youtube_video_player.xml  admin_control.xml  category_popup_model.xml  exits_model.xml  files_list.xml  fragment_automobile.xml  fragment_business.xml  fragment_category.xml  fragment_crime.xml  fragment_download.xml  fragment_fashion.xml  fragment_files.xml  fragment_funny.xml  fragment_health.xml  fragment_history.xml  fragment_home.xml  fragment_life_style.xml  fragment_me.xml  fragment_movie.xml  fragment_politics.xml  fragment_splash.xml  fragment_sport.xml  fragment_technology.xml  fragment_video.xml  fragment_withdraw.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/world_tech_point/lambebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
