<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileTooBar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableRow>

        <TextView
            android:text="User Name "
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/profileUserName"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow android:id="@+id/ghgdhf">
        <TextView
            android:gravity="end"
            android:text="Email Address: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profileEmail"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>


    </TableRow>


  <LinearLayout
      android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghgdhf">

        <TextView
           android:gravity="end"
            android:text="Number: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profileNumber"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
           android:gravity="end"
            android:text="Refer code: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profileReferCode"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
           android:gravity="end"
            android:text="Bank name: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profileBankName"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

 <LinearLayout
      android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
           android:gravity="end"
            android:text="Bank AC No: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profileBankNo"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</TableLayout>