<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:background="@drawable/add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/webViewUrlEditText_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="false"
                android:background="@null"
                android:singleLine="true"
                android:hint="URL"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/webViewSearchUrl_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/webBottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <WebView
            android:id="@+id/webView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favDownload_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <LinearLayout
        android:id="@+id/webBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/wBackButton_id"
            android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView
                android:background="@drawable/arrow_back"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/wForwardButton_id"
            android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView

                android:background="@drawable/arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wHomeButton_id"
            android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView

                android:background="@drawable/home"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/wPopUpMenu_id"
        android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView

                android:background="@drawable/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/wCopyUrl_id"
            android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView

                android:background="@drawable/copy"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/wShareUrlButton_id"
            android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView

                android:background="@drawable/share"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
