<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout

        android:id="@+id/defaultFrame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

        </LinearLayout>


        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            />

        <de.mrapp.android.util.view.UnfocusableToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchViewItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

            </LinearLayout>


            <AutoCompleteTextView
                android:id="@+id/webViewUrlEditText_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="search or type web address"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/webViewSearchUrl_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <WebView
        android:id="@+id/webView_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewItem" />


    <ProgressBar
        android:id="@+id/progressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


</androidx.constraintlayout.widget.ConstraintLayout>